# jd2_project

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/by/sep/: DataConfiguration.java  EbankingDataSource.java  EbankingSessionFactory.java  Main.java  OBDataSource.java  OBSessionFactory.java  Test.java  test.java
data/src/main/java/by/sep/config/: DataConfiguration.java
data/src/main/java/by/sep/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CardDao.java  CardDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientLoginDao.java  ClientLoginDaoImp.java  Dao.java  ProductDao.java  ProductDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
data/src/main/java/by/sep/pojo/: Account.java  Card.java  Client.java  ClientLogin.java  Currency.java  CurrencyName.java  Product.java  Transaction.java
data/src/main/java/by/sep/pojo/product/: Deposit.java  Loan.java  Product.java
data/src/main/java/by/sep/pojos/: Account.java  BankCard.java  Client.java  Deposit.java  Product.java  User.java
data/src/main/java/by/sep/util/: EbankingDataSource.java  EbankingSessionFactory.java
data/src/main/resources/: changelog-master.xml  hibernate.cfg.xml  liquibase.properties
data/src/test/java/by/sep/: TestDataConfiguration.java
data/src/test/java/by/sep/dao/: AccountDaoImplTest.java  CardDaoImplTest.java  ClientDaoImplTest.java  ClientLoginDaoImpTest.java  ProductDaoImplTest.java  TransactionDaoImplTest.java
data/src/test/resources/: test.liquibase.properties
service/: pom.xml
service/src/main/java/by/sep/: ServiceConfiguration.java
service/src/main/java/by/sep/dto/: AccountDetailsDto.java  AccountDto.java  CardDto.java  ClientDto.java  ClientLoginDto.java  CreateClientDto.java  CreateClientLoginDto.java  CreateDepositDto.java  CreateLoanDto.java  CreateProductDto.java  DepositDto.java  LoanDto.java  OpenProductDto.java  ProductDto.java  TransactionDto.java
service/src/main/java/by/sep/security/: AuthenticationService.java
service/src/main/java/by/sep/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreateClientService.java  CreateClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
service/src/test/java/by/sep/: TestServiceConfiguration.java
service/src/test/java/by/sep/service/: AccountServiceImplTest.java  ClientServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
web/: pom.xml
web/src/main/java/by/sep/: RestConfiguration.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/by/sep/controller/: AdminController.java  ClientController.java  HomeController.java  ProductController.java  TransactionController.java
web/src/main/java/by/sep/controller/rest/: TransactionRestController.java
web/src/main/java/by/sep/security/: SecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/by/sep/web/: HomeController.java  LoginController.java  SignupController.java
web/src/main/java/by/sep/web/controller/: HomeController.java  LoginController.java  SignupController.java
web/src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/: add-client.jsp  admin.jsp  client.jsp  error-page.jsp  footer.jsp  header.jsp  index.jsp  open-product.jsp  products.jsp  register.jsp  signup.jsp  transaction-list.jsp  transaction.jsp
